<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_row_data"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Peminjam"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etNama_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang Yg Dipinjam"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spListBarang_Add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:entries="@array/list_barang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keperluan"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etKeperluan_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tgl. Pinjam"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTglPinjam_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tgl. Kembali"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etTglKembali_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>